.tabuleiro {
	border: 1px;
	padding: 0px;
	margin: 0px;
	border-spacing: 2px !important;
	border-collapse: separate;
}

.w3-modal{
	z-index:3;
	display:none;
	padding-top:100px;
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:auto;
	background-color:rgb(0,0,0);
	background-color:rgba(0,0,0,0.4)
}

.w3-modal-content{
	margin:auto;
	background-color:#fff;
	position:relative;
	padding:0;
	outline:0;
	width:200px

}

.w3-closebtn{
	text-decoration:none;
	float:right;
	font-size:24px;
	font-weight:bold;
	color:inherit;
	margin: 3px;
}

.w3-closebtn:hover,.w3-closebtn:focus{
	color:#000;
	text-decoration:none;
	cursor:pointer
}

.w3-container {
	font-size:18px;
}

.w3-container img {
	padding: 2px;
}

