<!DOCTYPE html>
<!-- saved from url=(0291)https://accounts.google.com/o/oauth2/postmessageRelay?parent=https%3A%2F%2Fhangouts.google.com&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.pt_BR.gkkGsG1raiE.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCMHlxqfJEfDGD5gavVMPh3q8z0eWg#rpctoken=601472477&forcesecure=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"><script src="./cb=gapi(4).loaded_0" async=""></script><script src="./4229659068-postmessagerelay.js.download"></script></head><body><script type="text/javascript" src="./rpc-shindig_random.js.download" gapi_processed="true"></script></body></html>