<!DOCTYPE html>
<!-- saved from url=(0463)https://plus.google.com/u/0/_/streamwidgets/recentposts?origin=https%3A%2F%2Fmail.google.com&hl=pt-BR&jsh=m%3B%2F_%2Fscs%2Fabc-static%2F_%2Fjs%2Fk%3Dgapi.gapi.en.krlNDzQq4UQ.O%2Fm%3D__features__%2Frt%3Dj%2Fd%3D1%2Frs%3DAHpOoo-1sKXim1lk_Z1AyYD0rbD4xIG8lw#rpctoken=207815420&_methods=noContent%2CcontentReady%2Cbutterbar%2Ckeystroke%2CresizeCanvas%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart&id=I1_1474501792490&parent=https%3A%2F%2Fmail.google.com&pfname= -->
<html lang="pt" dir="ltr" style="overflow:hidden;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base target="_blank" href="https://plus.google.com/u/0/">--><base href="." target="_blank"><link rel="stylesheet" id="ss" href="./rs=AGLTcCPASqHiFxu3tkl2L7Z0NWRLQqwhWg"><script>(function(){(function(){function e(a){this.t={};this.tick=function(a,c,b){var d=void 0!=b?b:(new Date).getTime();this.t[a]=[d,c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(h){}};this.tick("start",null,a)}var a,d;window.performance&&(d=(a=window.performance.timing)&&a.responseStart);var f=0<d?new e(d):new e;window.jstiming={Timer:e,load:f};if(a){var c=a.navigationStart;0<c&&d>=c&&(window.jstiming.srt=d-c)}if(a){var b=window.jstiming.load;0<c&&d>=c&&(b.tick("_wtsrt",void 0,c),b.tick("wtsrt_","_wtsrt",
d),b.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick("_tbnd",void 0,window.chrome.csi().startE),b.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick("_tbnd",void 0,window.external.startE),b.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(g){}})();})();
var loadTimer = window.jstiming.load; loadTimer.name = 'rpw';</script></head><body marginwidth="0" marginheight="0" jsaction="qako4e:.CLIENT;LhiQec:.CLIENT" style=""><script>var OZ_buildLabel = 'es_oz_20160920.16_p0'; var OZ_windowName = window.location.pathname; var OZ_renderTime = (new Date()).getTime(); var OZ_start; var OZ_afsid = '8490624217178029120';</script><script src="./rs=AHpOoo-1sKXim1lk_Z1AyYD0rbD4xIG8lw" gapi_processed="true"></script><script>var OZ_jsVersion = 'f8tPYWOynYU.pt_BR.'; var OZ_lang = 'pt'; var OZ_afsid = '8490624217178029120';</script><script>window.jstiming.load.tick('jsl');</script><script id="js" src="./rs=AGLTcCNOGhsOvLwjWn5J7hcVx2dQDIyfMA"></script><script>window.jstiming.load.tick('jl');</script><script>var OZ_domReady = 1;</script>
    <script>
      OZ_start && OZ_start();
    </script>
    <script>var AF_initDataKeys = ["1","46","2"]
; var AF_dataServiceRequests = {}; var AF_initDataChunkQueue = []; var AF_initDataCallback; var AF_initDataInitializeCallback; if (AF_initDataInitializeCallback) {AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests);}if (!AF_initDataCallback) {AF_initDataCallback = function(chunk) {AF_initDataChunkQueue.push(chunk);};}</script><script>AF_initDataCallback({key: '1', isError:  false , hash: '1', data:["/c/u/0/","docs.google.com/picker",null,[["3075e8a9","pages/settings/plus",2]
,["5ad7396c","pages/settings/admin",2]
,["345ff995"]
,["b60ba4d6","//www.youtube.com/embed/l0qfHq_Qva8?wmode\u003dopaque",2]
,["58cc0ecc","100",1]
,["2837709a","250",1]
,["12881b0b"]
,["ca2c7f4"]
,["5eca3fd8"]
,["21fa5ea3"]
,["3bdfc36"]
,["53905784"]
,["361a82fe","20",1]
,["acbf0ffc","6",1]
,["30dc41c4"]
,["5cd08d3e"]
,["293c503d"]
,["a7258d35","5",1]
,["a8e523a3","1000",1]
,["153fc4e3"]
,["40acc4f7"]
,["6edd2b01"]
,["96a53e1a","80",1]
,["d6697028","//www.youtube.com/embed/GUywKEtXX2c",2]
,["d582a4f8","25",1]
,["66c83ef2","",2]
,["2b8b0743","10",1]
,["4dc524c0","import,suggest,follow,profile",2]
,["7615555e","100",1]
,["c05ef682","5",1]
,["e975220","5",1]
,["f892a1f6","750",1]
,["da271db1","//ssl.gstatic.com/s2/oz/images/hangouts/hangouts_onair_promo_live-dffa4529a32c693283924cd12ffbc4e4.png",2]
,["f85d7a75","//ssl.gstatic.com/s2/oz/images/hangouts/hangouts_onair_promo_recorded-7453f2c3b2160c984e5cd7c017effd49.png",2]
,["dc47b7e1","https://www.google.com",2]
,["48b332f1","//www.google.com/maps?layer\u003dc\u0026ie\u003dUTF8\u0026source\u003dembed\u0026output\u003dsvembed",2]
,["b549d814","10000",1]
,["4ca66953","300000",1]
,["242aea5","5000",1]
,["1ddddfd5","1.0",1]
,["300feef9","0.5",1]
,["bf3c2a2d","0.05",1]
,["1ea69d6d","-1",1]
,["51e3db92","https://photos.google.com",2]
,["63c8aa1c","43200000",1]
,["b3d65284","1800000",1]
,["32a36dc7","15000",1]
,["c40522f","2000",1]
,["aaf52903","0.3",1]
,["8c85289b","2",1]
,["e46643a","3",1]
,["4ea6b8e3","2000",1]
,["b2186565","400",1]
,["c1daf5cd","10",1]
,["703730af","15",1]
,["463afe84","10",1]
,["5a10b9d9","//ssl.gstatic.com/s2/oz/images/notifications/jingles_eb4e5306b38f83915d82034fa93390d9/",2]
,["18f1cdf9","250",1]
,["86f3341a","10",1]
,["8012fae7","20",1]
,["a9a3e797","25",1]
,["b378b70a","25",1]
,["a68807db"]
,["5715347d"]
,["a2e5195e"]
,["2f65daed"]
,["6f8cc541"]
,["44a20323"]
,["7372f164","//www.youtube.com/watch?v\u003d",2]
,["1a3786fb","2000",1]
,["90c3e763"]
,["887aa6bb"]
,["2bca337"]
,["dff71358"]
,["542595e1","0",1]
,["96942408","10",1]
,["12885cf2","40",1]
,["c4a65487","3",1]
,["cfa495ac"]
,["25b05df1","60",1]
,["7a92f75c","20",1]
,["dd75ff49","0",1]
,["5cf6e450"]
,["c696ffc3","//www.youtube.com/embed/bo390-3ohW4",2]
,["c5eb23d7","//www.youtube.com/embed/ylZg43Meick",2]
,["62f9e96d","//www.youtube.com/embed/8aCYZ3gXfy8",2]
,["f5caebd8","Widget[gmail.rhs],Widget[gmail.plusnotifycard],Widget[gmail.pview],Widget[gmail.rhspp]",2]
,["d59d524b"]
,["ed2ddf08","2500",1]
,["56af9af6","1000",1]
,["b07d93ca","500",1]
,["a05aeb35","500",1]
,["2125014e","600",1]
,["371ccd09","0.025",1]
,["c99cf54c"]
,["6005610c","40",1]
,["d8e528b3","200",1]
,["bdfc96d5"]
,["109a38d3"]
,["269eceba","100",1]
,["a45cf373","4",1]
,["5e6ae07f","2",1]
,["1d6b6a06","4",1]
,["4ab88f97","4",1]
,["554ac1cc","3",1]
,["5c19a49e","2",1]
,["15f3a3a0","8",1]
,["787163ac","4",1]
,["9f44a2f3","8",1]
,["520ff8c4","5",1]
,["2c833439","5",1]
,["98f0a38b","4",1]
,["8ed40ce0","20",1]
,["f28ca27a","44",1]
,["da72c0db","500",1]
,["a181a097","3",1]
,["119e347a","1000",1]
,["65b9aa26","google.com/+",2]
,["1ec68444","youtube.com/c",2]
,["40d4b6d8"]
,["88d90359","1000:3000:1000",2]
,["c8595228","https://support.google.com/plus/?p\u003dplus_embeds",2]
,["e9da9cd5"]
,["3eb2f66"]
]
,1,"/u/0","//www.google.com/a/icomp.ufam.edu.br/images/logo.gif?service\u003dgoogleme",null,1,"wT7SmE_Y9OAhihY-BzlPKQ","0",null,null,null,"https://csi.gstatic.com/csi","AObGSAg5r5kB5MO9fNXJPmoXlRlGsLvmVQ:1474501797239","icomp.ufam.edu.br",null,"https://hangouts.google.com","/complete/search","plus.url.google.com","https://hangouts.google.com/hangouts/_/",[81,97,99,122,123,30,79,127]
,null,["100135084310956598338"]
,"https://accounts.google.com/TOS?hl\u003dpt-BR","1AFrce825IooEBtW2DvKU0S9zlQlU","https://hangouts.google.com/hangouts/_/extras/","AMP3uWbfXXKpXbwNQsu5PalHNS5w96F0mXXUPuUP-uzal4yN-BjBTR2yjpMZAQpSxOh4QpU3t5DjsEmiOlf7Rwt2kLqlLdyJ6Q","https://hangouts.google.com/hangouts/_/stream/","/u/0",1474501797212,"picasaweb.google.com","https://www.google.com/contacts","br","http://www.google.com/intl/pt-BR/+/learnmore/forum/","https://www.google.com/intl/pt-BR/+/policy/content.html",null,"https://www.google.com/intl/pt-BR/+/policy/",null,"https://www.google.com/intl/pt-BR/help/terms_maps.html",null,null,"https://accounts.google.com/Logout?service\u003doz\u0026hl\u003dpt-BR\u0026continue\u003dhttps://plus.google.com/u/0/_/streamwidgets/recentposts?origin%3Dhttps://mail.google.com%26hl%3Dpt-BR%26jsh%3Dm;/_/scs/abc-static/_/js/k%253Dgapi.gapi.en.krlNDzQq4UQ.O/m%253D__features__/rt%253Dj/d%253D1/rs%253DAHpOoo-1sKXim1lk_Z1AyYD0rbD4xIG8lw","https://accounts.google.com/AddSession?service\u003doz\u0026hl\u003dpt-BR\u0026continue\u003dhttps://plus.google.com/u/0/_/streamwidgets/recentposts?origin%3Dhttps://mail.google.com%26hl%3Dpt-BR%26jsh%3Dm;/_/scs/abc-static/_/js/k%253Dgapi.gapi.en.krlNDzQq4UQ.O/m%253D__features__/rt%253Dj/d%253D1/rs%253DAHpOoo-1sKXim1lk_Z1AyYD0rbD4xIG8lw","Qp_TF1WwqJG_2vjxRMwv-bj7gPc","1438794203"]
});</script><script>AF_initDataCallback({key: '46', isError:  false , hash: '2', data:["https://mail.google.com",""]
});</script><script>AF_initDataCallback({key: '2', isError:  false , hash: '3', data:["100135084310956598338",[null,null,"https://plus.google.com/100135084310956598338","//lh6.googleusercontent.com/-l2acy3pPJUo/AAAAAAAAAAI/AAAAAAAAAD0/-xBRSe34muQ/photo.jpg",[[null,null,null,null,[]
,6]
,"Gisele","CRISTINA MAXIMO NUNES","Gisele CRISTINA MAXIMO NUNES",0]
,[[null,null,null,null,[]
,6]
,[]
]
,[[null,null,null,null,[]
,6]
,""]
,[[null,null,null,null,[]
,6]
,[]
]
,[[null,null,null,null,[]
,6]
,[]
]
,[[null,null,null,null,[]
,6]
,"",[]
,null,null,[]
]
,"//maps-api-ssl.google.com/maps/api/staticmap?size\u003d375x175\u0026sensor\u003dfalse\u0026language\u003dpt\u0026client\u003dgoogle-profiles\u0026signature\u003d_ZCyJ1bPxoT6zmbcmWfA7tzOh8s%3D",[[]
,[null,null,null,null,[]
,6]
,[null,null,null,null,[]
,6]
]
,[[null,null,null,null,[]
,6]
,[]
,[]
,[]
,[]
,null,[]
,[]
,null,[]
,[]
]
,[[null,null,null,null,[]
,6]
,[]
,[]
,[]
,[]
,null,[]
,[]
,null,[]
,[]
]
,[[null,null,null,null,[]
,6]
,""]
,null,[[null,null,null,null,[]
,6]
,"5 de outubro",0,5,10]
,[[null,null,null,null,[]
,6]
,2]
,null,[[null,null,null,null,[]
,6]
,""]
,null,null,[[null,null,null,null,[]
,6]
,0,1]
,[[null,null,null,null,[]
,6]
,[]
]
,[[null,null,null,null,[]
,6]
,0]
,[[null,null,null,null,[]
,6]
,0]
,[[null,null,null,null,[]
,6]
,0]
,null,null,null,"100135084310956598338",1,null,[[null,null,null,null,[]
,6]
,""]
,null,[[null,null,null,null,[]
,6]
,[["icomp.ufam.edu.br",0]
]
]
,null,[[null,null,null,null,[]
,6]
,0]
,null,[null,7]
,0,null,null,null,[null,1,0,null,1,1,null,null,1,1,1]
,1,[4,null,0,null,0,[]
,null,null,0,0]
,[[null,null,null,null,[]
,6]
,""]
,0,null,1,[[]
,null,[null,null,null,null,[]
,6]
]
,[[]
,null,[null,null,null,null,[]
,6]
]
,[[]
,null,[null,null,null,null,[]
,6]
]
,1,null,[[null,null,null,null,[]
,6]
,0]
,null,null,null,null,[[null,null,null,null,[]
,6]
,0]
,0,[2,[]
]
,null,null,[1,0]
,null,null,[[[null,1,4500]
]
]
,null,null,null,null,[[1]
]
,null,[[null,null,null,null,[]
,6]
,""]
,1466717013569,[["//maps-api-ssl.google.com/maps/api/staticmap?size\u003d320x175\u0026sensor\u003dfalse\u0026language\u003dpt\u0026client\u003dgoogle-profiles\u0026signature\u003dH-tDd77ef6kjBh_ptHf079PzZXc%3D","//maps-api-ssl.google.com/maps/api/staticmap?size\u003d400x175\u0026sensor\u003dfalse\u0026language\u003dpt\u0026client\u003dgoogle-profiles\u0026signature\u003dYAUYn9lmrNVRtX1AQmducfJOL1U%3D","//maps-api-ssl.google.com/maps/api/staticmap?size\u003d480x175\u0026sensor\u003dfalse\u0026language\u003dpt\u0026client\u003dgoogle-profiles\u0026signature\u003d82XOvjQ10XZ5JLqoXIrekV6FecU%3D"]
]
,null,0,1,0]
,"gcmn@icomp.ufam.edu.br",null,"pt_BR",null,null,null,null,1,null,1,null,0,1,null,null,null,null,null,"Gisele CRISTINA MAXIMO NUNES \u003cgcmn@icomp.ufam.edu.br\u003e",null,null,null,1,null,null,null,null,null,0,null,null,"gGKtz6TBF1yo-daq/A2HV-U1bbNfxkVMDk",[1,1]
,0,0,0]
});</script></body></html>